decoration {
  blur {
    enabled=true
    ignore_opacity=true
    new_optimizations=true
    passes=2
    size=3
  }
  active_opacity=0.980000
  inactive_opacity=0.850000
  rounding=5
}

dwindle {
  preserve_split=yes
  special_scale_factor=0.800000
}

general {
  border_size=3
  gaps_in=8
  gaps_out=10
}

input {
  accel_profile=flat
  kb_layout=eu
  repeat_delay=250
  repeat_rate=35
  sensitivity=1
}

xwayland {
  force_zero_scaling=true
}
exec-once=[ workspace special:scratchy silent ] /nix/store/abv9zgayfydy8jamp14w87qrglmc7hbg-nixGL-alacritty-0.15.1/bin/alacritty -t scratchy
exec-once=/nix/store/mb9qhmda9fziz3jrxf6mmznl5kwc3r1p-polkit-gnome-0.105/libexec/polkit-gnome-authentication-agent-1
exec-once=sleep 1 && /home/Raphael.Groemmer@stackit.cloud/.nix-profile/bin/shuffle-wallpaper
exec-once=sleep 1 && firefox
exec-once=sleep 2 && [ workspace special:aux silent ] /opt/zscaler/scripts/zstray_desktop.sh
exec-once=sleep 2 && mumble
exec-once=sleep 2 && keepassxc
exec-once=sleep 2 && sleep 2 && chromium
exec-once=sleep 2 && killall /opt/microsoft/intune/bin/intune-portal
exec-once=sleep 2 && sleep 1 && hyprctl dispatch workspace 1
windowrule=float, class:steam
windowrule=size 70% 70%, class:steam
windowrule=center, class:steam
windowrule=float, class:com.nextcloud.desktopclient.nextcloud
windowrule=size 20% 50%, class:com.nextcloud.desktopclient.nextcloud
windowrule=move 79% 3%, class:com.nextcloud.desktopclient.nextcloud
windowrulev2=workspace 1, class:^(Alacritty)$
windowrulev2=workspace 4, class:^(firefox_firefox)$
windowrulev2=workspace 5, class:^(chromium-browser)$
windowrulev2=workspace special:aux silent, class:^(.*mumble.*)$
windowrulev2=workspace special:aux silent, class:^(.*ZSTray.*)$
workspace=special:scratchy
workspace=special:aux
# Workspace actions
bind = SUPER,1, workspace, 1
bind = SUPER,2, workspace, 2
bind = SUPER,3, workspace, 3
bind = SUPER,4, workspace, 4
bind = SUPER,5, workspace, 5
bind = SUPER,6, workspace, 6

bind = ALT,1, movetoworkspace, 1
bind = ALT,2, movetoworkspace, 2
bind = ALT,3, movetoworkspace, 3
bind = ALT,4, movetoworkspace, 4
bind = ALT,5, movetoworkspace, 5
bind = ALT,6, movetoworkspace, 6

bind = SUPER,O, togglespecialworkspace, scratchy
bind = SUPER,M, togglespecialworkspace, aux

bind = SUPER SHIFT,O, movetoworkspace, special:scratchy
bind = SUPER SHIFT,M, movetoworkspace, special:aux

# Window actions
bind = SUPER,F, fullscreen, 1
bind = SUPER+SHIFT,F, fullscreen

bind = SUPER+SHIFT,H, movewindow,l
bind = SUPER+SHIFT,J, movewindow, d
bind = SUPER+SHIFT,K, movewindow, u
bind = SUPER+SHIFT,L, movewindow, r

# Layout action
bind = SUPER,T, togglesplit,
bind = SUPER,U, togglefloating,

# Movement
bind = SUPER,H, movefocus, l
bind = SUPER,J, movefocus, d
bind = SUPER,K, movefocus, u
bind = SUPER,L, movefocus, r

# Programms
bind = SUPER,RETURN, exec, /nix/store/abv9zgayfydy8jamp14w87qrglmc7hbg-nixGL-alacritty-0.15.1/bin/alacritty
bind = SUPER,SPACE, exec, /nix/store/wlx8kvnscj8jimjsb4fi81m79giqcxmv-wofi-1.5.1/bin/wofi --show=drun -a
bind = SUPER,P, exec, /nix/store/mcf8r67jp80nkxbkq9y460z6d4gyjbyn-wlogout-1.2.2/bin/wlogout
bind = SUPER,Q, killactive

# Resize
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, R, submap, resize

# Resize mode
submap = resize

bind = , H, resizeactive, -60 0
bind = , J, resizeactive, 0 60
bind = , K, resizeactive, 0 -60
bind = , L, resizeactive, 60 0

bind = SHIFT, H, resizeactive, -20 0
bind = SHIFT, J, resizeactive, 0 20
bind = SHIFT, K, resizeactive, 0 -20
bind = SHIFT, L, resizeactive, 20 0

bind = , return, submap, reset
bind = , escape, submap, reset
submap = reset

